; config-override.g file generated in response to M500 at 2022-02-23 13:04
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.605 C140.000:140.000 D3.22 S1.00 V0.0 B0 I0
M307 H1 R2.817 C207.200:166.800 D3.87 S1.00 V24.1 B0 I0
; Z probe parameters
; !!!These need to be updated!!!
G31 K0 P500 X0.0 Y21.0 Z1.25
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
